<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProject>https://github.com/dshe/YahooXL</PackageProject>
		<PackageTags>Yahoo Finance Excel RTD</PackageTags>
		<Description>Yahoo Finance Excel RTD</Description>
		<Authors>DavidS</Authors>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
		<PackageReference Include="ExcelDna.Registration" Version="1.8.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="YahooQuotesApi" Version="6.0.0" />
	</ItemGroup>

</Project>
