<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProject>https://github.com/dshe/YahooXL</PackageProject>
		<PackageTags>Yahoo Finance Excel RTD</PackageTags>
		<Description>Yahoo Finance Excel RTD</Description>
		<Authors>DavidS</Authors>
		<Version>0.3.3</Version>
		<AssemblyVersion>0.3.3</AssemblyVersion>
		<FileVersion>0.3.3</FileVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ExcelDna.AddIn" Version="1.7.0" />
	  <PackageReference Include="ExcelDna.Registration" Version="1.7.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="System.Reactive" Version="6.0.0" />
	  <PackageReference Include="YahooQuotesApi" Version="5.5.6" />
	</ItemGroup>

</Project>
